<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Google no doodle</title>
	<meta name="description" content="A browser addon that disable doodles on google website">
	<meta name="keywords" content="userscript, greasemonkey, tampermonkey">

	<style>
	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-size: 16px;
		line-height: 130%;
		font-family: Arial, Helvetica, sans-serif;
		color: rgba(0,0,0, 0.8);
	}

	a {
		color: #33f9d6;
		color: #012cde;
	}

	h1, h2, h3, h4, h5 {
		line-height: 120%;
		color: #000;
	}

	h1 {
		margin-bottom: 0.75em;
	}

	p {
		margin: 0.35em 0;
	}

	#wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 5% 30% 65%;
		height: 100vh;
	}

	#wrapper .center {
		align-self: center;
		justify-self: center;
		padding: 20px;
		text-align: center;
	}

	#wrapper .screenshot {
		padding: 20px;
		max-width: 100%;
		text-align: center;
	}

	#wrapper .screenshot .wrapper {
		display: inline-block;
		vertical-align: top;
		height: 100%;
		max-width: 800px;
	}

	#wrapper .screenshot img {
		/* display: block; */
		max-width: 100%;
		max-height: 100%;
		box-shadow: 0px 6px 17px 6px rgba(0,0,0,0.27);
	}

	#footer {
		position: absolute;
		bottom: 20px;
		right: 20px;
	}

	#footer .icon-link {
		transition: all 0.35s;
		display: inline-block;
		vertical-align: top;
	}

	#footer .icon-link:hover {
		background: #f1f1f1;
	}

	#footer .icon-link img {
		display: block;
		height: 40px;
	}

	.g-button {
		display: inline-block;
		vertical-align: top;
		padding: 10px 20px;
		max-width: 300px;
		
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;

		font-weight: 600;
		font-size: 0.85rem;

		color: #fff;
		background: #012cde;
		border-radius: 50px;
	}

	.g-button:hover {
		text-decoration: none;
	}


	.g-button span {
		display: block;
		padding: 0 4px;
	}

	/* === Width 0-600 === */
	@media only screen and (max-width: 600px) {
		body {
			font-size: 14px;
		}
	}

	/* === Width 0-720 === */
	@media only screen and (max-height: 720px) {
		#wrapper {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			height: auto;
		}

		#wrapper .empty {
			display: none;
		}
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<div class="empty">

		</div>
		<div class="screenshot">
			<div class="wrapper">
				<img src="assets/images/screenshot.png">
			</div>
		</div>
		<div class="center">
			<h1>Google no doodle</h1>
			<p>
				Userscript for <a href="https://addons.mozilla.org/ru/firefox/addon/greasemonkey/" target="_blank">Greasemonkey</a> / <a href="https://www.tampermonkey.net/" target="_blank">Tampermonkey</a> that disable doodles on google website.
			</p>
			<p>
				A browser addon that disable doodles on google website.
			</p>
			<br>

			<a class="g-button" href="https://openuserjs.org/scripts/Winns/Google_no_doodle/">
				Click to install
			</a>
		</div>
	</div>

	<div id="footer">
		<a class="icon-link" href="https://gitlab.com/winns/userscript-google-no-doodle" target="_blank">
			<img src="assets/images/gitlab-logo-gray-rgb.svg">
		</a>
	</div>
</body>
</html>